{
  "name": "product_catalog",
  "version": "1.0.0",
  "description": "- [DEMO LINK](https://fe-jul22-cookieteam.github.io/product_catalog/)",
  "main": "index.js",
  "scripts": {
    "start": "npm start --prefix server",
    "build": "npm run build --prefix server",
    "postinstall": "concurrently \"npm i --prefix server\" \"npm i --prefix client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fe-jul22-CookieTeam/product_catalog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fe-jul22-CookieTeam/product_catalog/issues"
  },
  "homepage": "https://github.com/fe-jul22-CookieTeam/product_catalog#readme",
  "devDependencies": {
    "concurrently": "^7.5.0"
  }
}
